# make sure this matches the config in ./helpers/config.py

# Network Configuration
PORT=1337
WEBSOCKET_PORT=1338
HOST="localhost"
API_KEY=shuffle2024
DEBUG=True

# Model Configuration
#   Seconds to wait before unloading the REST models
UNLAOD_REST_MODELS_SCHEDULE=5
#   Model to use for the stream
STREAM_MODEL="tiny"
STREAM_MODEL_DEVICE="cpu"
STREAM_MODEL_COMPUTE_TYPE="int8"

# File System Configuration
#   relative to the root of the project
MODEL_CONFIG_YAML_PATH="/models.yaml"
MODEL_PATH="/models/"
AUDIO_FILE_PATH="/data/audio_files/"
#   This is to prevent the disk from filling up
#   Number of audio files to keep in the audio files folder, before the endpoint refuses to accept new files
#   Does not affect the number of files that can be posted without a model specified in the request
AUDIO_FILES_TO_STORE=3
STATUS_PATH="/data/status/"
AUDIO_FILE_FORMAT=".wav"

# Clean up Configuration (runs on a schedule)
#   Number of files to keep in the status folder
MAX_OLD_STATUS_FILES=3
#   How often to clean up finished or error status files in minutes (only runs if no transfers are in progress)
CLEAN_UP_SCHEDULE=1